.home {
  justify-items: center;
  
}

.program {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  align-items: center;
  background-color: var(--primary-color);
  color: white;
}
.program > article {
  border: 1px solid #ccc;
  margin-top: 50px;
  margin-left: 35px;
  margin-right: 15px;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  height: auto;
}
.program > article img {
  max-width: 25%;
  margin-top:35px;
  margin-left: 35%;
}

.program > article:nth-child(1) {
    grid-column: span 2;
  }
.texthome {
  padding: 0 20px 20px;
}
.btn {
  background: var(--primary-color);

  border: 0;
  color: white;
  padding: 10px;
  width: 100%;
}

.program :hover {
  background:rgba(32, 52, 230, 0.486);
  color:white;
  transition: var(--tran-02);
}

